<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomRecomendMenu" customModule="Dong" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CustomRecomendMenu" customModule="Dong" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="197"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="197"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSV-8T-utI">
                        <rect key="frame" x="0.0" y="0.0" width="170" height="197"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cơm gà xé trộn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TB7-id-dsy">
                                <rect key="frame" x="8" y="129" width="139" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Hv8-7Y-TT9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="41000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRL-gp-yKh">
                                <rect key="frame" x="8" y="157" width="152" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="XKj-3P-FEq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.41960784313725491" green="0.44705882352941173" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="today2" translatesAutoresizingMaskIntoConstraints="NO" id="bOk-N5-gTE">
                                <rect key="frame" x="8" y="12" width="154" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="qTz-EZ-e8x"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bOk-N5-gTE" secondAttribute="trailing" constant="8" id="23e-bt-Qr3"/>
                            <constraint firstAttribute="trailing" secondItem="dRL-gp-yKh" secondAttribute="trailing" constant="10" id="2Re-0h-ylH"/>
                            <constraint firstAttribute="trailing" secondItem="TB7-id-dsy" secondAttribute="trailing" constant="23" id="3CP-4K-nbp"/>
                            <constraint firstItem="dRL-gp-yKh" firstAttribute="top" secondItem="TB7-id-dsy" secondAttribute="bottom" constant="8" id="CcG-p4-96h"/>
                            <constraint firstItem="bOk-N5-gTE" firstAttribute="leading" secondItem="TSV-8T-utI" secondAttribute="leading" constant="8" id="MH3-9U-TTE"/>
                            <constraint firstItem="bOk-N5-gTE" firstAttribute="top" secondItem="TSV-8T-utI" secondAttribute="top" constant="12" id="VLO-NJ-vZ9"/>
                            <constraint firstItem="TB7-id-dsy" firstAttribute="leading" secondItem="TSV-8T-utI" secondAttribute="leading" constant="8" id="bOb-8L-NEm"/>
                            <constraint firstItem="dRL-gp-yKh" firstAttribute="leading" secondItem="TSV-8T-utI" secondAttribute="leading" constant="8" id="dmr-J6-I2D"/>
                            <constraint firstItem="TB7-id-dsy" firstAttribute="top" secondItem="bOk-N5-gTE" secondAttribute="bottom" constant="7" id="pT5-ZP-nuZ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="TSV-8T-utI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7kh-u1-zq2"/>
                <constraint firstAttribute="trailing" secondItem="TSV-8T-utI" secondAttribute="trailing" id="CZa-lz-0jb"/>
                <constraint firstItem="TSV-8T-utI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Dpp-it-tY5"/>
                <constraint firstAttribute="bottom" secondItem="TSV-8T-utI" secondAttribute="bottom" id="aYD-0O-5GA"/>
            </constraints>
            <size key="customSize" width="320" height="191"/>
            <connections>
                <outlet property="imageView" destination="bOk-N5-gTE" id="U4t-Hs-Zdn"/>
                <outlet property="nameLabel" destination="TB7-id-dsy" id="mpr-Wi-PbI"/>
                <outlet property="priceLabel" destination="dRL-gp-yKh" id="cTI-sR-85I"/>
                <outlet property="totalViewCustom" destination="TSV-8T-utI" id="Cth-4L-C2x"/>
            </connections>
            <point key="canvasLocation" x="-214.49275362318843" y="77.34375"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="today2" width="128" height="103.5"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
