<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CartViewController" customModule="Dong" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="Him-sA-ffQ" id="iru-E5-E4l"/>
                <outlet property="clearButton" destination="qMn-GP-2al" id="txR-Wz-t60"/>
                <outlet property="coverLable" destination="jzr-al-rn1" id="JkH-pJ-3YO"/>
                <outlet property="footerView" destination="wZa-aW-LeV" id="IIY-Ph-L5n"/>
                <outlet property="headerView" destination="jxl-33-zju" id="aOe-k4-ucj"/>
                <outlet property="priceLabel" destination="wOG-Mf-cQI" id="9BB-Ze-FO4"/>
                <outlet property="qualityLabel" destination="l2L-Cl-GLf" id="NWe-rX-wYI"/>
                <outlet property="tableView" destination="8bE-Jl-JVh" id="vaE-9t-TBA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxl-33-zju">
                    <rect key="frame" x="0.0" y="44" width="414" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OH-EO-ImZ">
                            <rect key="frame" x="194" y="20.5" width="26.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Him-sA-ffQ">
                            <rect key="frame" x="16" y="22" width="24" height="25"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="Frame"/>
                            <connections>
                                <action selector="backButton:" destination="-1" eventType="touchUpInside" id="7lb-nZ-8nt"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMn-GP-2al">
                            <rect key="frame" x="344" y="16" width="58" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="DAW-ce-WSt"/>
                            </constraints>
                            <color key="tintColor" red="0.92156862750000001" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Clear"/>
                            <connections>
                                <action selector="clearButton:" destination="-1" eventType="touchUpInside" id="84X-Nu-2Ja"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.19607843137254902" green="0.71764705882352942" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Him-sA-ffQ" secondAttribute="bottom" constant="8" id="LNH-zm-uaY"/>
                        <constraint firstItem="qMn-GP-2al" firstAttribute="top" secondItem="jxl-33-zju" secondAttribute="top" constant="16" id="TMF-Wd-M2S"/>
                        <constraint firstItem="4OH-EO-ImZ" firstAttribute="centerX" secondItem="jxl-33-zju" secondAttribute="centerX" id="Vvn-bt-fkb"/>
                        <constraint firstAttribute="height" constant="55" id="dcq-OQ-Wxt"/>
                        <constraint firstAttribute="bottom" secondItem="qMn-GP-2al" secondAttribute="bottom" constant="8" id="fr9-Xm-RPr"/>
                        <constraint firstItem="Him-sA-ffQ" firstAttribute="top" secondItem="jxl-33-zju" secondAttribute="top" constant="22" id="gCT-cV-Tba"/>
                        <constraint firstAttribute="trailing" secondItem="qMn-GP-2al" secondAttribute="trailing" constant="12" id="qNP-Jl-XXB"/>
                        <constraint firstItem="4OH-EO-ImZ" firstAttribute="centerY" secondItem="jxl-33-zju" secondAttribute="centerY" id="rMR-j7-Cih"/>
                        <constraint firstItem="Him-sA-ffQ" firstAttribute="leading" secondItem="jxl-33-zju" secondAttribute="leading" constant="16" id="wlo-bh-enq"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8bE-Jl-JVh">
                    <rect key="frame" x="0.0" y="140" width="414" height="645"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="645" id="1AE-df-hNF"/>
                    </constraints>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZa-aW-LeV">
                    <rect key="frame" x="0.0" y="811" width="414" height="85"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzr-al-rn1">
                            <rect key="frame" x="22" y="8" width="370" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.1960784314" green="0.71764705880000002" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86J-xk-Dqz">
                            <rect key="frame" x="174" y="20" width="62" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="n8L-fd-ONz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="164.000 đ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOG-Mf-cQI">
                            <rect key="frame" x="301.5" y="5" width="77.5" height="52"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2L-Cl-GLf">
                            <rect key="frame" x="43" y="19" width="48" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="xcH-ib-glZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWq-cv-Ngi">
                            <rect key="frame" x="152" y="17" width="105" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="checkOutButton:" destination="-1" eventType="touchUpInside" id="NUf-uf-9Y8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="l2L-Cl-GLf" firstAttribute="top" secondItem="wZa-aW-LeV" secondAttribute="top" constant="19" id="2hb-ga-Lqh"/>
                        <constraint firstItem="wOG-Mf-cQI" firstAttribute="top" secondItem="wZa-aW-LeV" secondAttribute="top" constant="5" id="72h-YR-axF"/>
                        <constraint firstAttribute="height" constant="85" id="NaN-4i-0aY"/>
                        <constraint firstAttribute="bottom" secondItem="l2L-Cl-GLf" secondAttribute="bottom" constant="49" id="Osh-YK-VmR"/>
                        <constraint firstAttribute="bottom" secondItem="wOG-Mf-cQI" secondAttribute="bottom" constant="28" id="aY9-Vh-ghh"/>
                        <constraint firstAttribute="bottom" secondItem="86J-xk-Dqz" secondAttribute="bottom" constant="44" id="baa-dU-UBO"/>
                        <constraint firstItem="86J-xk-Dqz" firstAttribute="top" secondItem="wZa-aW-LeV" secondAttribute="top" constant="20" id="dKM-nf-vYl"/>
                        <constraint firstItem="wOG-Mf-cQI" firstAttribute="leading" secondItem="86J-xk-Dqz" secondAttribute="trailing" constant="65.5" id="eYz-dS-rla"/>
                        <constraint firstAttribute="trailing" secondItem="wOG-Mf-cQI" secondAttribute="trailing" constant="35" id="maX-V8-KL6"/>
                        <constraint firstItem="l2L-Cl-GLf" firstAttribute="leading" secondItem="wZa-aW-LeV" secondAttribute="leading" constant="43" id="wtO-DM-Yfo"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="wZa-aW-LeV" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="5Oh-pJ-XOM"/>
                <constraint firstItem="8bE-Jl-JVh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Lfr-EG-M0T"/>
                <constraint firstItem="jxl-33-zju" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="N5b-Qa-t4c"/>
                <constraint firstItem="8bE-Jl-JVh" firstAttribute="top" secondItem="jxl-33-zju" secondAttribute="bottom" constant="41" id="OW0-Hz-MMf"/>
                <constraint firstItem="jxl-33-zju" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UQo-VK-scF"/>
                <constraint firstItem="wZa-aW-LeV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VGO-9Y-hpn"/>
                <constraint firstItem="8bE-Jl-JVh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aZB-R6-thx"/>
                <constraint firstAttribute="bottom" secondItem="wZa-aW-LeV" secondAttribute="bottom" id="dTK-X9-Mt3"/>
                <constraint firstItem="8bE-Jl-JVh" firstAttribute="top" secondItem="jxl-33-zju" secondAttribute="bottom" constant="41" id="iqk-JI-uqe"/>
                <constraint firstItem="jxl-33-zju" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="k8a-d7-Xg3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8bE-Jl-JVh" secondAttribute="trailing" id="lbu-fC-jPN"/>
                <constraint firstItem="8bE-Jl-JVh" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="x38-go-Df1"/>
            </constraints>
            <point key="canvasLocation" x="-2607.2463768115945" y="180.80357142857142"/>
        </view>
    </objects>
    <resources>
        <image name="Frame" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
