<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FoodCollectionViewCell" customModule="BTTongHop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="717" height="587"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="717" height="587"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cake4" translatesAutoresizingMaskIntoConstraints="NO" id="CVg-9h-RgX">
                        <rect key="frame" x="20" y="0.0" width="697" height="410"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrj-F3-rxX">
                        <rect key="frame" x="320" y="391" width="124" height="95"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCh-Kb-Rme">
                        <rect key="frame" x="320" y="445" width="148" height="64"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2A3-Bt-BMp">
                        <rect key="frame" x="477" y="482" width="148" height="64"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKF-jS-Wbq">
                        <rect key="frame" x="212" y="509" width="67" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBJ-cx-VgC">
                        <rect key="frame" x="364" y="504" width="67" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psw-ku-O5o">
                        <rect key="frame" x="630" y="20" width="67" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="CVg-9h-RgX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="2ju-fF-b2f"/>
                <constraint firstItem="CVg-9h-RgX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ZHk-cB-GZb"/>
                <constraint firstAttribute="bottom" secondItem="CVg-9h-RgX" secondAttribute="bottom" id="zUu-eP-mrw"/>
                <constraint firstAttribute="trailing" secondItem="CVg-9h-RgX" secondAttribute="trailing" id="zuT-wv-BUm"/>
            </constraints>
            <size key="customSize" width="717" height="587"/>
            <connections>
                <outlet property="favoriteButton" destination="psw-ku-O5o" id="wZG-ha-sd1"/>
                <outlet property="foodImage" destination="CVg-9h-RgX" id="2wd-IL-JAx"/>
                <outlet property="giamButoon" destination="nKF-jS-Wbq" id="MsT-WA-OoN"/>
                <outlet property="nameFood" destination="yrj-F3-rxX" id="DBD-i4-0WL"/>
                <outlet property="plusButton" destination="xBJ-cx-VgC" id="vN5-xS-Dah"/>
                <outlet property="priceFood" destination="dCh-Kb-Rme" id="l3C-Yt-g80"/>
                <outlet property="totalLabel" destination="2A3-Bt-BMp" id="TJF-e5-fX2"/>
            </connections>
            <point key="canvasLocation" x="-9414" y="-709"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cake4" width="151" height="151"/>
    </resources>
</document>
