<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListMenuTodayDetail" customModule="Dong" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="3Jd-Xh-NYU" id="1bD-6d-SHt"/>
                <outlet property="headerListMenu" destination="MS2-Lr-iup" id="bgD-Wh-jcP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="3Jd-Xh-NYU">
                    <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="0.0" colorSpace="calibratedRGB"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NCm-bg-ll3">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MS2-Lr-iup">
                    <rect key="frame" x="0.0" y="36" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcd-it-Ha9">
                            <rect key="frame" x="24" y="15" width="24" height="24"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="Frame-1">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="backButton:" destination="-1" eventType="touchUpInside" id="ae4-m2-7lT"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ListMenuToday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdj-oe-FGi">
                            <rect key="frame" x="149.5" y="14.5" width="115" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1960784314" green="0.71764705880000002" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="jcd-it-Ha9" secondAttribute="trailing" constant="366" id="0Jn-iX-99s"/>
                        <constraint firstItem="xdj-oe-FGi" firstAttribute="centerY" secondItem="MS2-Lr-iup" secondAttribute="centerY" id="5yN-Pf-nKf"/>
                        <constraint firstItem="xdj-oe-FGi" firstAttribute="centerX" secondItem="MS2-Lr-iup" secondAttribute="centerX" id="C8G-Dy-n9H"/>
                        <constraint firstItem="jcd-it-Ha9" firstAttribute="top" secondItem="MS2-Lr-iup" secondAttribute="top" constant="15" id="aXj-sq-Qk8"/>
                        <constraint firstAttribute="bottom" secondItem="jcd-it-Ha9" secondAttribute="bottom" constant="11" id="ifu-Di-TPS"/>
                        <constraint firstItem="jcd-it-Ha9" firstAttribute="leading" secondItem="MS2-Lr-iup" secondAttribute="leading" constant="24" id="oVu-xs-fFs"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="3Jd-Xh-NYU" firstAttribute="top" secondItem="MS2-Lr-iup" secondAttribute="bottom" constant="8" id="Ajt-T2-6aa"/>
                <constraint firstItem="3Jd-Xh-NYU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EZb-1m-fn5"/>
                <constraint firstItem="MS2-Lr-iup" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="36" id="LED-2a-Or9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3Jd-Xh-NYU" secondAttribute="trailing" id="gSs-i7-cNi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="3Jd-Xh-NYU" secondAttribute="bottom" id="pwh-fn-efC"/>
                <constraint firstItem="MS2-Lr-iup" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="wwU-pA-LJk"/>
                <constraint firstItem="MS2-Lr-iup" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yMs-HS-Zg0"/>
            </constraints>
            <point key="canvasLocation" x="-149" y="-103"/>
        </view>
    </objects>
    <resources>
        <image name="Frame-1" width="24" height="24"/>
    </resources>
</document>
